# TestFabrik

./: README.txt  generate_table.sql  pom.xml
src/main/java/it/fabrick/testFabrick/: TestFabrikApplication.java
src/main/java/it/fabrick/testFabrick/config/: GenericApplicationProperties.java  RestTemplateConfig.java
src/main/java/it/fabrick/testFabrick/controller/: BankAccountOperationController.java
src/main/java/it/fabrick/testFabrick/converter/: ObjectToStringConverter.java
src/main/java/it/fabrick/testFabrick/model/: DBTransaction.java
src/main/java/it/fabrick/testFabrick/repository/: TransactionRepository.java
src/main/java/it/fabrick/testFabrick/service/: BankAccountOperationService.java  IBankAccountOperationService.java
src/main/java/it/fabrick/testFabrick/service/entity/: Account.java  Address.java  Amount.java  Creditor.java  Debtor.java  Error.java  Fee.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java  Transaction.java  Type.java
src/main/java/it/fabrick/testFabrick/service/request/: MoneyTransferRequest.java
src/main/java/it/fabrick/testFabrick/service/response/: BalanceDetail.java  BalanceDetailResponse.java  MoneyTransfer.java  MoneyTransferResponse.java  TransactionList.java  TransactionListResponse.java
src/test/java/it/fabrik/testFabrik/service/: BankAccountOperationServiceTest.java
src/test/resources/: http_clients.properties
